example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/colour_spec.rb[1:1]    | passed | 0.00039 seconds |
./spec/colour_spec.rb[1:2:1]  | passed | 0.00012 seconds |
./spec/colour_spec.rb[1:3:1]  | passed | 0.00006 seconds |
./spec/colour_spec.rb[1:4:1]  | passed | 0.00007 seconds |
./spec/colour_spec.rb[1:5:1]  | passed | 0.00006 seconds |
./spec/colour_spec.rb[1:6:1]  | passed | 0.00006 seconds |
./spec/colour_spec.rb[1:6:2]  | passed | 0.00006 seconds |
./spec/colour_spec.rb[1:6:3]  | passed | 0.00006 seconds |
./spec/sphere_spec.rb[1:1:1]  | failed | 0.00034 seconds |
./spec/sphere_spec.rb[1:1:2]  | failed | 0.00027 seconds |
./spec/sphere_spec.rb[1:1:3]  | failed | 0.00027 seconds |
./spec/sphere_spec.rb[1:1:4]  | failed | 0.00026 seconds |
./spec/sphere_spec.rb[1:1:5]  | failed | 0.00027 seconds |
./spec/sphere_spec.rb[1:1:6]  | failed | 0.00024 seconds |
./spec/sphere_spec.rb[1:1:7]  | failed | 0.00025 seconds |
./spec/sphere_spec.rb[1:1:8]  | failed | 0.00027 seconds |
./spec/sphere_spec.rb[1:1:9]  | failed | 0.00816 seconds |
./spec/sphere_spec.rb[1:1:10] | failed | 0.00027 seconds |
